(dp0
S'fov'
p1
F2.0
sS'noise'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'~\xae\x858'
p10
tp11
Rp12
sS'int'
p13
F32.0
sS'Bandwidth'
p14
F0.023499
sS'flux'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I37
tp22
g4
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0-\xa1t?\x00\x00\x00`<d\x82?\x00\x00\x00`\xe66\x83?\x00\x00\x00\x80\xf7\xc6\x88?\x00\x00\x00\xa0j\x00\x90?\x00\x00\x00 E\xaa\x95?\x00\x00\x00\xe0\xc8+~?\x00\x00\x00\x80\xa3\xd5\x89?\x00\x00\x00\xa0v%\x89?\x00\x00\x00`D|\x85?\x00\x00\x00\xa0\xbb~\x8c?\x00\x00\x00 .\x8b\x90?\x00\x00\x00\xc0\xb5\x19}?\x00\x00\x00`l\xd1\x84?\x00\x00\x00\xc0\x0e\x06\x83?\x00\x00\x00\xa0\xbb\x16\x88?\x00\x00\x00 ]\xa3\x88?\x00\x00\x00\xc0\x12u\x8d?\x00\x00\x00\xa0G\xe6|?\x00\x00\x00@\x1b\x11u?\x00\x00\x00 S\xa4\x80?\x00\x00\x00\xa0\x1bh\x81?\x00\x00\x00`@\xa6\x87?\x00\x00\x00`\xc1\xd9\x89?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xe0\xce\x00o?\x00\x00\x00@\xbefs?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p28
tp29
bsS'window'
p30
S'boxcar-1x1'
p31
sS'radius'
p32
g16
(g17
(I0
tp33
g19
tp34
Rp35
(I1
(I37
tp36
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xc5?UUUUUU\xd5?\x00\x00\x00\x00\x00\x00\xe0?UUUUUU\xe5?\xab\xaa\xaa\xaa\xaa\xaa\xea?\x00\x00\x00\x00\x00\x00\xf0?\xab\xaa\xaa\xaa\xaa\xaa\xf2?UUUUUU\xf5?\x00\x00\x00\x00\x00\x00\xf8?\xab\xaa\xaa\xaa\xaa\xaa\xfa?UUUUUU\xfd?\x00\x00\x00\x00\x00\x00\x00@UUUUUU\x01@\xab\xaa\xaa\xaa\xaa\xaa\x02@\x00\x00\x00\x00\x00\x00\x04@UUUUUU\x05@\xab\xaa\xaa\xaa\xaa\xaa\x06@\x00\x00\x00\x00\x00\x00\x08@UUUUUU\t@\xab\xaa\xaa\xaa\xaa\xaa\n@\x00\x00\x00\x00\x00\x00\x0c@UUUUUU\r@\xab\xaa\xaa\xaa\xaa\xaa\x0e@\x00\x00\x00\x00\x00\x00\x10@\xab\xaa\xaa\xaa\xaa\xaa\x10@UUUUUU\x11@\x00\x00\x00\x00\x00\x00\x12@\xab\xaa\xaa\xaa\xaa\xaa\x12@UUUUUU\x13@\x00\x00\x00\x00\x00\x00\x14@\xab\xaa\xaa\xaa\xaa\xaa\x14@UUUUUU\x15@\x00\x00\x00\x00\x00\x00\x16@\xab\xaa\xaa\xaa\xaa\xaa\x16@UUUUUU\x17@\x00\x00\x00\x00\x00\x00\x18@'
p37
tp38
bs.