(dp0
S'fov'
p1
F2.0
sS'noise'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'-\x8cJ:'
p10
tp11
Rp12
sS'int'
p13
F32.0
sS'Bandwidth'
p14
F0.023499
sS'flux'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I50
tp22
g4
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\xe3\xfe\xef?\x00\x00\x00\xa0t\xfb\xef?\x00\x00\x00@\x97\xf5\xef?\x00\x00\x00\x80-\xed\xef?\x00\x00\x00`\x17\xe2\xef?\x00\x00\x00 7\xd4\xef?\x00\x00\x00 o\xc3\xef?\x00\x00\x00\xe0\xa3\xaf\xef?\x00\x00\x00\xc0\xb9\x98\xef?\x00\x00\x00\xc0\x98~\xef?\x00\x00\x00\xa0,a\xef?\x00\x00\x00\xa0\x18H\xef?\x00\x00\x00 \xabC\xef?\x00\x00\x00@;<\xef?\x00\x00\x00 \x981\xef?\x00\x00\x00\xa0\x94#\xef?\x00\x00\x00\xa0\x07\x12\xef?\x00\x00\x00 \xce\xfc\xee?\x00\x00\x00@\xc8\xe3\xee?\x00\x00\x00\xa0\xde\xc6\xee?\x00\x00\x00\xe0\xfe\xa5\xee?\x00\x00\x00\xa0\x1d\x81\xee?\x00\x00\x00\x807X\xee?\x00\x00\x00@P+\xee?\x00\x00\x00\x80\x96\x00\xee?\x00\x00\x00@<\xf6\xed?\x00\x00\x00\xc0+\xe7\xed?\x00\x00\x00\xa0M\xd3\xed?\x00\x00\x00\x00\x99\xba\xed?\x00\x00\x00 \r\x9d\xed?\x00\x00\x00\xc0\xb4z\xed?\x00\x00\x00 \xa0S\xed?\x00\x00\x00\xe0\xed'\xed?\x00\x00\x00\x80\xbe\xfb\xec?\x00\x00\x00\x00\x9e\xee\xec?\x00\x00\x00@\xf7\xdb\xec?\x00\x00\x00\xa0\xd9\xc3\xec?\x00\x00\x00\x00c\xa6\xec?\x00\x00\x00\x80\xba\x83\xec?\x00\x00\x00@\x12\\\xec?\x00\x00\x00\xa0\xa6/\xec?\x00\x00\x00 \xbe\xfe\xeb?\x00\x00\x00\xe0\xe5\xe9\xeb?\x00\x00\x00\x80\\\xd3\xeb?\x00\x00\x00@K\xb7\xeb?\x00\x00\x00\xa0\xf3\x95\xeb?\x00\x00\x00\x00\xa5o\xeb?\x00\x00\x00\xe0\xb4D\xeb?\x00\x00\x00\xc0~\x15\xeb?"
p28
tp29
bsS'window'
p30
S'boxcar-1x1'
p31
sS'radius'
p32
g16
(g17
(I0
tp33
g19
tp34
Rp35
(I1
(I50
tp36
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xb5?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x00\x00\x00\x00\x00\x00\xe0?\xab\xaa\xaa\xaa\xaa\xaa\xe2?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xe8?\xab\xaa\xaa\xaa\xaa\xaa\xea?UUUUUU\xed?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf1?\xab\xaa\xaa\xaa\xaa\xaa\xf2?\x00\x00\x00\x00\x00\x00\xf4?UUUUUU\xf5?\xab\xaa\xaa\xaa\xaa\xaa\xf6?\x00\x00\x00\x00\x00\x00\xf8?UUUUUU\xf9?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\xfc?UUUUUU\xfd?\xab\xaa\xaa\xaa\xaa\xaa\xfe?\x00\x00\x00\x00\x00\x00\x00@\xab\xaa\xaa\xaa\xaa\xaa\x00@UUUUUU\x01@\x00\x00\x00\x00\x00\x00\x02@\xab\xaa\xaa\xaa\xaa\xaa\x02@UUUUUU\x03@\x00\x00\x00\x00\x00\x00\x04@\xab\xaa\xaa\xaa\xaa\xaa\x04@UUUUUU\x05@\x00\x00\x00\x00\x00\x00\x06@\xab\xaa\xaa\xaa\xaa\xaa\x06@UUUUUU\x07@\x00\x00\x00\x00\x00\x00\x08@\xab\xaa\xaa\xaa\xaa\xaa\x08@UUUUUU\t@\x00\x00\x00\x00\x00\x00\n@\xab\xaa\xaa\xaa\xaa\xaa\n@UUUUUU\x0b@\x00\x00\x00\x00\x00\x00\x0c@\xab\xaa\xaa\xaa\xaa\xaa\x0c@UUUUUU\r@\x00\x00\x00\x00\x00\x00\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@UUUUUU\x0f@\x00\x00\x00\x00\x00\x00\x10@UUUUUU\x10@'
p37
tp38
bs.