(dp0
S'fov'
p1
F2.0
sS'noise'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS';\xd2\x08:'
p10
tp11
Rp12
sS'int'
p13
F32.0
sS'Bandwidth'
p14
F0.023499
sS'flux'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I50
tp22
g4
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@1\xff\xef?\x00\x00\x00\xe0\xc1\xfc\xef?\x00\x00\x00\xe0\xb7\xf8\xef?\x00\x00\x00\xe0\x17\xf3\xef?\x00\x00\x00\xe0\xe6\xeb\xef?\x00\x00\x00@+\xe3\xef?\x00\x00\x00\x00\xeb\xd8\xef?\x00\x00\x00\xe0-\xcd\xef?\x00\x00\x00\xc0\xfa\xbf\xef?\x00\x00\x00@Z\xb1\xef?\x00\x00\x00\x00U\xa1\xef?\x00\x00\x00\x00\xf4\x8f\xef?\x00\x00\x00`@}\xef?\x00\x00\x00\xa0Di\xef?\x00\x00\x00 \nT\xef?\x00\x00\x00\x00\x9c=\xef?\x00\x00\x00\xe0\x04&\xef?\x00\x00\x00\x80O\r\xef?\x00\x00\x00@\x87\xf3\xee?\x00\x00\x00\xc0\xb7\xd8\xee?\x00\x00\x00@\xec\xbc\xee?\x00\x00\x00\xa00\xa0\xee?\x00\x00\x00\xa0\x90\x82\xee?\x00\x00\x00\xc0\x17d\xee?\x00\x00\x00 \xd2D\xee?\x00\x00\x00\xa0\xcb$\xee?\x00\x00\x00\xe0\x0f\x04\xee?\x00\x00\x00\x80\xaa\xe2\xed?\x00\x00\x00@\xa7\xc0\xed?\x00\x00\x00\x80\x11\x9e\xed?\x00\x00\x00\x00\xf5z\xed?\x00\x00\x00\xa0\\W\xed?\x00\x00\x00\xc0S3\xed?\x00\x00\x00\x00\x1c\x10\xed?\x00\x00\x00\xc0\xa5\xf1\xec?\x00\x00\x00\x80\xbf\xd2\xec?\x00\x00\x00 s\xb3\xec?\x00\x00\x00@\xca\x93\xec?\x00\x00\x00\x80\xcfs\xec?\x00\x00\x00\xe0\x89S\xec?\x00\x00\x00@\x043\xec?\x00\x00\x00\xa0F\x12\xec?\x00\x00\x00\x80Y\xf1\xeb?\x00\x00\x00\x80E\xd0\xeb?\x00\x00\x00@\x13\xaf\xeb?\x00\x00\x00@\xc9\x8d\xeb?\x00\x00\x00\xe0ol\xeb?\x00\x00\x00\xc0\x0eK\xeb?\x00\x00\x00`\xac)\xeb?'
p28
tp29
bsS'window'
p30
S'boxcar-1x1'
p31
sS'radius'
p32
g16
(g17
(I0
tp33
g19
tp34
Rp35
(I1
(I50
tp36
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xb5?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x00\x00\x00\x00\x00\x00\xe0?\xab\xaa\xaa\xaa\xaa\xaa\xe2?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xe8?\xab\xaa\xaa\xaa\xaa\xaa\xea?UUUUUU\xed?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf1?\xab\xaa\xaa\xaa\xaa\xaa\xf2?\x00\x00\x00\x00\x00\x00\xf4?UUUUUU\xf5?\xab\xaa\xaa\xaa\xaa\xaa\xf6?\x00\x00\x00\x00\x00\x00\xf8?UUUUUU\xf9?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\xfc?UUUUUU\xfd?\xab\xaa\xaa\xaa\xaa\xaa\xfe?\x00\x00\x00\x00\x00\x00\x00@\xab\xaa\xaa\xaa\xaa\xaa\x00@UUUUUU\x01@\x00\x00\x00\x00\x00\x00\x02@\xab\xaa\xaa\xaa\xaa\xaa\x02@UUUUUU\x03@\x00\x00\x00\x00\x00\x00\x04@\xab\xaa\xaa\xaa\xaa\xaa\x04@UUUUUU\x05@\x00\x00\x00\x00\x00\x00\x06@\xab\xaa\xaa\xaa\xaa\xaa\x06@UUUUUU\x07@\x00\x00\x00\x00\x00\x00\x08@\xab\xaa\xaa\xaa\xaa\xaa\x08@UUUUUU\t@\x00\x00\x00\x00\x00\x00\n@\xab\xaa\xaa\xaa\xaa\xaa\n@UUUUUU\x0b@\x00\x00\x00\x00\x00\x00\x0c@\xab\xaa\xaa\xaa\xaa\xaa\x0c@UUUUUU\r@\x00\x00\x00\x00\x00\x00\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@UUUUUU\x0f@\x00\x00\x00\x00\x00\x00\x10@UUUUUU\x10@'
p37
tp38
bs.