(dp0
S'fov'
p1
F2.0
sS'noise'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xef\xb6\x00:'
p10
tp11
Rp12
sS'int'
p13
F32.0
sS'Bandwidth'
p14
F0.023499
sS'flux'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I50
tp22
g4
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@4\xfd\xef?\x00\x00\x00\x80\xd6\xf4\xef?\x00\x00\x00\x00\xff\xe6\xef?\x00\x00\x00`\xcc\xd3\xef?\x00\x00\x00\xa0c\xbb\xef?\x00\x00\x00\x80\xf1\x9d\xef?\x00\x00\x00\xe0\xa8{\xef?\x00\x00\x00@\xc2T\xef?\x00\x00\x00\xa0z)\xef?\x00\x00\x00`\x14\xfa\xee?\x00\x00\x00\xa0\xd4\xc6\xee?\x00\x00\x00\x00\x04\x90\xee?\x00\x00\x00\xa0\xecU\xee?\x00\x00\x00\xc0\xda\x18\xee?\x00\x00\x00\x80\x1b\xd9\xed?\x00\x00\x00\xa0\xfb\x96\xed?\x00\x00\x00\xc0\xc7R\xed?\x00\x00\x00`\xcb\x0c\xed?\x00\x00\x00\xc0P\xc5\xec?\x00\x00\x00\x80\x9f|\xec?\x00\x00\x00\xa0\xfd2\xec?\x00\x00\x00`\xad\xe8\xeb?\x00\x00\x00`\xef\x9d\xeb?\x00\x00\x00`\xffR\xeb?\x00\x00\x00 \x16\x08\xeb?\x00\x00\x00@i\xbd\xea?\x00\x00\x00 *s\xea?\x00\x00\x00 \x86)\xea?\x00\x00\x00@\xa7\xe0\xe9?\x00\x00\x00@\xb4\x98\xe9?\x00\x00\x00\x80\xceQ\xe9?\x00\x00\x00\x80\x15\x0c\xe9?\x00\x00\x00\x00\xa4\xc7\xe8?\x00\x00\x00 <\x87\xe8?\x00\x00\x00\xc0mT\xe8?\x00\x00\x00\x80w"\xe8?\x00\x00\x00\xc0o\xf1\xe7?\x00\x00\x00\x80f\xc1\xe7?\x00\x00\x00\xe0k\x92\xe7?\x00\x00\x00 \x8dd\xe7?\x00\x00\x00`\xd47\xe7?\x00\x00\x00@K\x0c\xe7?\x00\x00\x00\xe0\xf7\xe1\xe6?\x00\x00\x00@\xde\xb8\xe6?\x00\x00\x00\x00\x02\x91\xe6?\x00\x00\x00@ej\xe6?\x00\x00\x00\x80\x06E\xe6?\x00\x00\x00 \xe3 \xe6?\x00\x00\x00\xe0\xf7\xfd\xe5?'
p28
tp29
bsS'window'
p30
S'boxcar-1x1'
p31
sS'radius'
p32
g16
(g17
(I0
tp33
g19
tp34
Rp35
(I1
(I50
tp36
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xb5?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x00\x00\x00\x00\x00\x00\xe0?\xab\xaa\xaa\xaa\xaa\xaa\xe2?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xe8?\xab\xaa\xaa\xaa\xaa\xaa\xea?UUUUUU\xed?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf1?\xab\xaa\xaa\xaa\xaa\xaa\xf2?\x00\x00\x00\x00\x00\x00\xf4?UUUUUU\xf5?\xab\xaa\xaa\xaa\xaa\xaa\xf6?\x00\x00\x00\x00\x00\x00\xf8?UUUUUU\xf9?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\xfc?UUUUUU\xfd?\xab\xaa\xaa\xaa\xaa\xaa\xfe?\x00\x00\x00\x00\x00\x00\x00@\xab\xaa\xaa\xaa\xaa\xaa\x00@UUUUUU\x01@\x00\x00\x00\x00\x00\x00\x02@\xab\xaa\xaa\xaa\xaa\xaa\x02@UUUUUU\x03@\x00\x00\x00\x00\x00\x00\x04@\xab\xaa\xaa\xaa\xaa\xaa\x04@UUUUUU\x05@\x00\x00\x00\x00\x00\x00\x06@\xab\xaa\xaa\xaa\xaa\xaa\x06@UUUUUU\x07@\x00\x00\x00\x00\x00\x00\x08@\xab\xaa\xaa\xaa\xaa\xaa\x08@UUUUUU\t@\x00\x00\x00\x00\x00\x00\n@\xab\xaa\xaa\xaa\xaa\xaa\n@UUUUUU\x0b@\x00\x00\x00\x00\x00\x00\x0c@\xab\xaa\xaa\xaa\xaa\xaa\x0c@UUUUUU\r@\x00\x00\x00\x00\x00\x00\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@UUUUUU\x0f@\x00\x00\x00\x00\x00\x00\x10@UUUUUU\x10@'
p37
tp38
bs.