(dp0
S'fov'
p1
F2.0
sS'noise'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x00d\x06:'
p10
tp11
Rp12
sS'int'
p13
F32.0
sS'Bandwidth'
p14
F0.023499
sS'flux'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I50
tp22
g4
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S"\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xc0\xfa\xfd\xef?\x00\x00\x00 \xed\xf7\xef?\x00\x00\x00\xa0\xe6\xed\xef?\x00\x00\x00`\xf9\xdf\xef?\x00\x00\x00\xa0:\xce\xef?\x00\x00\x00 \xc4\xb8\xef?\x00\x00\x00\x00\xb3\x9f\xef?\x00\x00\x00@'\x83\xef?\x00\x00\x00\x80Cc\xef?\x00\x00\x00\xc0-@\xef?\x00\x00\x00\xa0\r\x1a\xef?\x00\x00\x00@\r\xf1\xee?\x00\x00\x00 X\xc5\xee?\x00\x00\x00\x00\x1b\x97\xee?\x00\x00\x00@\x83f\xee?\x00\x00\x00@\xc03\xee?\x00\x00\x00\xc0\x00\xff\xed?\x00\x00\x00\xc0s\xc8\xed?\x00\x00\x00 H\x90\xed?\x00\x00\x00@\xacV\xed?\x00\x00\x00\x80\xce\x1b\xed?\x00\x00\x00@\xdb\xdf\xec?\x00\x00\x00\x00\xff\xa2\xec?\x00\x00\x00\xe0ce\xec?\x00\x00\x00`3'\xec?\x00\x00\x00`\x95\xe8\xeb?\x00\x00\x00\xa0\xaf\xa9\xeb?\x00\x00\x00@\xa6j\xeb?\x00\x00\x00\xe0\x9b+\xeb?\x00\x00\x00 \xb1\xec\xea?\x00\x00\x00@\x04\xae\xea?\x00\x00\x00\x00\xb2o\xea?\x00\x00\x00 \xd51\xea?\x00\x00\x00\x80\xcb\xf6\xe9?\x00\x00\x00\xe0g\xc6\xe9?\x00\x00\x00\xc0E\x96\xe9?\x00\x00\x00\x80{f\xe9?\x00\x00\x00 \x1c7\xe9?\x00\x00\x00@:\x08\xe9?\x00\x00\x00\xc0\xe6\xd9\xe8?\x00\x00\x00\xa0/\xac\xe8?\x00\x00\x00\xa0#\x7f\xe8?\x00\x00\x00\xc0\xcdR\xe8?\x00\x00\x00`:'\xe8?\x00\x00\x00\xa0r\xfc\xe7?\x00\x00\x00\xc0~\xd2\xe7?\x00\x00\x00\x00f\xa9\xe7?\x00\x00\x00 .\x81\xe7?\x00\x00\x00\xa0\xdcY\xe7?"
p28
tp29
bsS'window'
p30
S'boxcar-1x1'
p31
sS'radius'
p32
g16
(g17
(I0
tp33
g19
tp34
Rp35
(I1
(I50
tp36
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xb5?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x00\x00\x00\x00\x00\x00\xe0?\xab\xaa\xaa\xaa\xaa\xaa\xe2?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xe8?\xab\xaa\xaa\xaa\xaa\xaa\xea?UUUUUU\xed?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf1?\xab\xaa\xaa\xaa\xaa\xaa\xf2?\x00\x00\x00\x00\x00\x00\xf4?UUUUUU\xf5?\xab\xaa\xaa\xaa\xaa\xaa\xf6?\x00\x00\x00\x00\x00\x00\xf8?UUUUUU\xf9?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\xfc?UUUUUU\xfd?\xab\xaa\xaa\xaa\xaa\xaa\xfe?\x00\x00\x00\x00\x00\x00\x00@\xab\xaa\xaa\xaa\xaa\xaa\x00@UUUUUU\x01@\x00\x00\x00\x00\x00\x00\x02@\xab\xaa\xaa\xaa\xaa\xaa\x02@UUUUUU\x03@\x00\x00\x00\x00\x00\x00\x04@\xab\xaa\xaa\xaa\xaa\xaa\x04@UUUUUU\x05@\x00\x00\x00\x00\x00\x00\x06@\xab\xaa\xaa\xaa\xaa\xaa\x06@UUUUUU\x07@\x00\x00\x00\x00\x00\x00\x08@\xab\xaa\xaa\xaa\xaa\xaa\x08@UUUUUU\t@\x00\x00\x00\x00\x00\x00\n@\xab\xaa\xaa\xaa\xaa\xaa\n@UUUUUU\x0b@\x00\x00\x00\x00\x00\x00\x0c@\xab\xaa\xaa\xaa\xaa\xaa\x0c@UUUUUU\r@\x00\x00\x00\x00\x00\x00\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@UUUUUU\x0f@\x00\x00\x00\x00\x00\x00\x10@UUUUUU\x10@'
p37
tp38
bs.