(dp0
S'fov'
p1
F2.0
sS'noise'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x15H9:'
p10
tp11
Rp12
sS'int'
p13
F32.0
sS'Bandwidth'
p14
F0.023499
sS'flux'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I50
tp22
g4
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\xa3\xec\xef?\x00\x00\x00`\xb2\xb2\xef?\x00\x00\x00 \xc2R\xef?\x00\x00\x00\x00\xde\xcd\xee?\x00\x00\x00\x80\x81%\xee?\x00\x00\x00 \x95[\xed?\x00\x00\x00\x00fr\xec?\x00\x00\x00\xc0\x9dl\xeb?\x00\x00\x00 6M\xea?\x00\x00\x00\xc0m\x17\xe9?\x00\x00\x00\x00\xbb\xce\xe7?\x00\x00\x00`F|\xe6?\x00\x00\x00`\xe7-\xe5?\x00\x00\x00\xc0F\xd5\xe3?\x00\x00\x00\xe0\xe5u\xe2?\x00\x00\x00\xa0C\x13\xe1?\x00\x00\x00\xa0\x9ba\xdf?\x00\x00\x00 \xa9\xa3\xdc?\x00\x00\x00\xe0\xf5\xf2\xd9?\x00\x00\x00\xe0YU\xd7?\x00\x00\x00@&\xd0\xd4?\x00\x00\x00\xe0\x13h\xd2?\x00\x00\x00\x803!\xd0?\x00\x00\x00 \xc6\xfd\xcb?\x00\x00\x00\xe0w\x0c\xc8?\x00\x00\x00@\xc4\x84\xc4?\x00\x00\x00 \x11H\xc1?\x00\x00\x00`s\xb1\xbc?\x00\x00\x00\x80\x90o\xb7?\x00\x00\x00\xa0\x00\xca\xb2?\x00\x00\x00\x00\xc8{\xad?\x00\x00\x00\xe0K\x8c\xa6?\x00\x00\x00`\x7f\xb7\xa0?\x00\x00\x00\x007\xdb\x97?\x00\x00\x00\x80rC\x90?\x00\x00\x00\xe0\x1b\xb2\x84?\x00\x00\x00@\x1b\xcdw?\x00\x00\x00\xc0\xa53g?\x00\x00\x00\xc0\x9dSP?\x00\x00\x00\xe0 \xd7 ?\x00\x00\x00 \xd3\xf0\x0c?\x00\x00\x00\x80\xa7\xf9C?\x00\x00\x00 \x19\xe4Z?\x00\x00\x00\xc0\x9b\xa9h?\x00\x00\x00\x00\x98\xcar?\x00\x00\x00\x80\xcb\xa0y?\x00\x00\x00 \xc46\x80?\x00\x00\x00`\xdbk\x83?\x00\x00\x00 \xc2K\x86?'
p28
tp29
bsS'window'
p30
S'boxcar-1x1'
p31
sS'radius'
p32
g16
(g17
(I0
tp33
g19
tp34
Rp35
(I1
(I50
tp36
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xb5?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x00\x00\x00\x00\x00\x00\xe0?\xab\xaa\xaa\xaa\xaa\xaa\xe2?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xe8?\xab\xaa\xaa\xaa\xaa\xaa\xea?UUUUUU\xed?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf1?\xab\xaa\xaa\xaa\xaa\xaa\xf2?\x00\x00\x00\x00\x00\x00\xf4?UUUUUU\xf5?\xab\xaa\xaa\xaa\xaa\xaa\xf6?\x00\x00\x00\x00\x00\x00\xf8?UUUUUU\xf9?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\xfc?UUUUUU\xfd?\xab\xaa\xaa\xaa\xaa\xaa\xfe?\x00\x00\x00\x00\x00\x00\x00@\xab\xaa\xaa\xaa\xaa\xaa\x00@UUUUUU\x01@\x00\x00\x00\x00\x00\x00\x02@\xab\xaa\xaa\xaa\xaa\xaa\x02@UUUUUU\x03@\x00\x00\x00\x00\x00\x00\x04@\xab\xaa\xaa\xaa\xaa\xaa\x04@UUUUUU\x05@\x00\x00\x00\x00\x00\x00\x06@\xab\xaa\xaa\xaa\xaa\xaa\x06@UUUUUU\x07@\x00\x00\x00\x00\x00\x00\x08@\xab\xaa\xaa\xaa\xaa\xaa\x08@UUUUUU\t@\x00\x00\x00\x00\x00\x00\n@\xab\xaa\xaa\xaa\xaa\xaa\n@UUUUUU\x0b@\x00\x00\x00\x00\x00\x00\x0c@\xab\xaa\xaa\xaa\xaa\xaa\x0c@UUUUUU\r@\x00\x00\x00\x00\x00\x00\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@UUUUUU\x0f@\x00\x00\x00\x00\x00\x00\x10@UUUUUU\x10@'
p37
tp38
bs.