(dp0
S'fov'
p1
F2.0
sS'noise'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xd4\xae\x05:'
p10
tp11
Rp12
sS'int'
p13
F32.0
sS'Bandwidth'
p14
F0.023499
sS'flux'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I50
tp22
g4
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe0\x9e\xd0\xef?\x00\x00\x00\x00\xe1C\xef?\x00\x00\x00`\xef]\xee?\x00\x00\x00\xe0\x7f%\xed?\x00\x00\x00\x00\x8c\xa3\xeb?\x00\x00\x00\xe0\xf3\xe2\xe9?\x00\x00\x00 \x0b\xf0\xe7?\x00\x00\x00\xa0\x1a\xd8\xe5?\x00\x00\x00 \xdc\xa8\xe3?\x00\x00\x00\x80\xf7o\xe1?\x00\x00\x00\x80\x06u\xde?\x00\x00\x00 *)\xda?\x00\x00\x00\xa0\xbf\x11\xd6?\x00\x00\x00 \xd1@\xd2?\x00\x00\x00@D\x89\xcd?\x00\x00\x00`\xecN\xc7?\x00\x00\x00 \r\xdf\xc1?\x00\x00\x00\xa0\x93|\xba?\x00\x00\x00\xc0\x19\xd4\xb2?\x00\x00\x00 \x82e\xa9?\x00\x00\x00\x80\xcf\xef\x9f?\x00\x00\x00\x807+\x92?\x00\x00\x00\x00\xc3\xa4\x81?\x00\x00\x00\xe0\xa1hi?\x00\x00\x00`?\xc9??\x00\x00\x00`\x15\xfc\x10?\x00\x00\x00`\xd8mS?\x00\x00\x00\xc0\xd5\xb5j?\x00\x00\x00\x00\xb1\xb1w?\x00\x00\x00`\x96\x18\x81?\x00\x00\x00\xe0r\xc8\x85?\x00\x00\x00@tv\x89?\x00\x00\x00@\x9e\xdf\x8b?\x00\x00\x00\x806\xed\x8c?\x00\x00\x00\xa0\x9f\xb1\x8c?\x00\x00\x00`)E\x8b?\x00\x00\x00\xa0D\xdf\x88?\x00\x00\x00\xa0\xa6\xc3\x85?\x00\x00\x00\xc0\x1a;\x82?\x00\x00\x00 L\x1a}?\x00\x00\x00\xc0\x92\xf5u?\x00\x00\x00\x00-\xean?\x00\x00\x00`b\xd7c?\x00\x00\x00\x80\xcc=V?\x00\x00\x00\x80\xe6\xcbC?\x00\x00\x00\x00\xf2\xfe$?\x00\x00\x00`_\xf1\xbb>\x00\x00\x00 B\xd0\x16?\x00\x00\x00\x009\xc17?'
p28
tp29
bsS'window'
p30
S'boxcar-1x1'
p31
sS'radius'
p32
g16
(g17
(I0
tp33
g19
tp34
Rp35
(I1
(I50
tp36
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xb5?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x00\x00\x00\x00\x00\x00\xe0?\xab\xaa\xaa\xaa\xaa\xaa\xe2?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xe8?\xab\xaa\xaa\xaa\xaa\xaa\xea?UUUUUU\xed?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf1?\xab\xaa\xaa\xaa\xaa\xaa\xf2?\x00\x00\x00\x00\x00\x00\xf4?UUUUUU\xf5?\xab\xaa\xaa\xaa\xaa\xaa\xf6?\x00\x00\x00\x00\x00\x00\xf8?UUUUUU\xf9?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\xfc?UUUUUU\xfd?\xab\xaa\xaa\xaa\xaa\xaa\xfe?\x00\x00\x00\x00\x00\x00\x00@\xab\xaa\xaa\xaa\xaa\xaa\x00@UUUUUU\x01@\x00\x00\x00\x00\x00\x00\x02@\xab\xaa\xaa\xaa\xaa\xaa\x02@UUUUUU\x03@\x00\x00\x00\x00\x00\x00\x04@\xab\xaa\xaa\xaa\xaa\xaa\x04@UUUUUU\x05@\x00\x00\x00\x00\x00\x00\x06@\xab\xaa\xaa\xaa\xaa\xaa\x06@UUUUUU\x07@\x00\x00\x00\x00\x00\x00\x08@\xab\xaa\xaa\xaa\xaa\xaa\x08@UUUUUU\t@\x00\x00\x00\x00\x00\x00\n@\xab\xaa\xaa\xaa\xaa\xaa\n@UUUUUU\x0b@\x00\x00\x00\x00\x00\x00\x0c@\xab\xaa\xaa\xaa\xaa\xaa\x0c@UUUUUU\r@\x00\x00\x00\x00\x00\x00\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@UUUUUU\x0f@\x00\x00\x00\x00\x00\x00\x10@UUUUUU\x10@'
p37
tp38
bs.