(dp0
S'fov'
p1
F2.0
sS'noise'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xe8\xe6\x01:'
p10
tp11
Rp12
sS'int'
p13
F32.0
sS'Bandwidth'
p14
F0.023499
sS'flux'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I50
tp22
g4
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xa0\x87\xbe\xef?\x00\x00\x00\x80\xc9\xfc\xee?\x00\x00\x00`\xa5\xc2\xed?\x00\x00\x00\xc0\xae\x1c\xec?\x00\x00\x00@q\x1b\xea?\x00\x00\x00\xa0\x83\xd2\xe7?\x00\x00\x00@oW\xe5?\x00\x00\x00@\x88\xc0\xe2?\x00\x00\x00 \xc7#\xe0?\x00\x00\x00\x80l+\xdb?\x00\x00\x00\xa0\x08Q\xd6?\x00\x00\x00@\x96\xd6\xd1?\x00\x00\x00\xc0;\xa6\xcb?\x00\x00\x00\x00\xfe\xab\xc4?\x00\x00\x00\x00\xb3\x9b\xbd?\x00\x00\x00\x00}\x19\xb4?\x00\x00\x00@5s\xa9?\x00\x00\x00`\x99<\x9d?\x00\x00\x00 \x8d\xea\x8c?\x00\x00\x00\xe0\xad\xcfu?\x00\x00\x00\xe0\x89\x8cP?\x00\x00\x00\x80\x18\x18\xf5>\x00\x00\x00\xc0N\xd7T?\x00\x00\x00@\xed.o?\x00\x00\x00\x80\x84\xf4{?\x00\x00\x00 \xa2\xe2\x83?\x00\x00\x00\x00k\xa2\x88?\x00\x00\x00\x80\xfa\xb3\x8b?\x00\x00\x00\xe0\r\xe4\x8c?\x00\x00\x00\xe0.C\x8c?\x00\x00\x00\xc0\xa9\x14\x8a?\x00\x00\x00\xa0\xc3\xbc\x86?\x00\x00\x00`\xa6\xaf\x82?\x00\x00\x00\xe0\xaa\xc7|?\x00\x00\x00\x80\xef\x8at?\x00\x00\x00\xc0\x91\x83j?\x00\x00\x00`?\x98]?\x00\x00\x00\xc0d\xd7I?\x00\x00\x00\xc0\x18\xd0)?\x00\x00\x00@\xb3\xed\xa0>\x00\x00\x00\x80\xcc\x91!?\x00\x00\x00\x80\x02\xb2@?\x00\x00\x00\xc0\r\xd9P?\x00\x00\x00\xc0a\x19Z?\x00\x00\x00\x00NWa?\x00\x00\x00\xe0\xea\xbcd?\x00\x00\x00\xc0\xc1\xddf?\x00\x00\x00\xc0\x10\x8dg?\x00\x00\x00\xe0\xc6\xcef?'
p28
tp29
bsS'window'
p30
S'boxcar-1x1'
p31
sS'radius'
p32
g16
(g17
(I0
tp33
g19
tp34
Rp35
(I1
(I50
tp36
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xb5?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x00\x00\x00\x00\x00\x00\xe0?\xab\xaa\xaa\xaa\xaa\xaa\xe2?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xe8?\xab\xaa\xaa\xaa\xaa\xaa\xea?UUUUUU\xed?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf1?\xab\xaa\xaa\xaa\xaa\xaa\xf2?\x00\x00\x00\x00\x00\x00\xf4?UUUUUU\xf5?\xab\xaa\xaa\xaa\xaa\xaa\xf6?\x00\x00\x00\x00\x00\x00\xf8?UUUUUU\xf9?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\xfc?UUUUUU\xfd?\xab\xaa\xaa\xaa\xaa\xaa\xfe?\x00\x00\x00\x00\x00\x00\x00@\xab\xaa\xaa\xaa\xaa\xaa\x00@UUUUUU\x01@\x00\x00\x00\x00\x00\x00\x02@\xab\xaa\xaa\xaa\xaa\xaa\x02@UUUUUU\x03@\x00\x00\x00\x00\x00\x00\x04@\xab\xaa\xaa\xaa\xaa\xaa\x04@UUUUUU\x05@\x00\x00\x00\x00\x00\x00\x06@\xab\xaa\xaa\xaa\xaa\xaa\x06@UUUUUU\x07@\x00\x00\x00\x00\x00\x00\x08@\xab\xaa\xaa\xaa\xaa\xaa\x08@UUUUUU\t@\x00\x00\x00\x00\x00\x00\n@\xab\xaa\xaa\xaa\xaa\xaa\n@UUUUUU\x0b@\x00\x00\x00\x00\x00\x00\x0c@\xab\xaa\xaa\xaa\xaa\xaa\x0c@UUUUUU\r@\x00\x00\x00\x00\x00\x00\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@UUUUUU\x0f@\x00\x00\x00\x00\x00\x00\x10@UUUUUU\x10@'
p37
tp38
bs.