(dp0
S'fov'
p1
F2.0
sS'noise'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\x14\x1b\t:'
p10
tp11
Rp12
sS'int'
p13
F32.0
sS'Bandwidth'
p14
F0.023499
sS'flux'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I50
tp22
g4
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\x80q\xfd\xee?\x00\x00\x00`D\x1e\xec?\x00\x00\x00@ \xd3\xe7?\x00\x00\x00\xa0\x84\xbc\xe2?\x00\x00\x00 \xe4\x12\xdb?\x00\x00\x00\xe0\xc8\xaa\xd1?\x00\x00\x00\xe0\x137\xc4?\x00\x00\x00`\x8a#\xb3?\x00\x00\x00\x80}"\x9a?\x00\x00\x00`\x08\x08o?\x00\x00\x00\xc0\xad 4?\x00\x00\x00 TMw?\x00\x00\x00\xc0\x9d\x99\x89?\x00\x00\x00 F\xbf\x90?\x00\x00\x00\xe0\xd3Q\x90?\x00\x00\x00`\x9a\xfd\x88?\x00\x00\x00\xa0\x08o}?\x00\x00\x00\xe0\xe7\x86g?\x00\x00\x00\x80\x14b=?\x00\x00\x00\xc0\xcf\x1f\x14?\x00\x00\x00@9+R?\x00\x00\x00`\x98\xe3d?\x00\x00\x00\xe0\x89\xf1l?\x00\x00\x00\x80\xcb\xb4m?\x00\x00\x00 \xe6\xb2g?\x00\x00\x00 \xd9\x93\\?\x00\x00\x00\xa0\x9f{F?\x00\x00\x00\x80\x99\x8b\x16?\x00\x00\x00\xc0\xc0\xea\x08?\x00\x00\x00\xa0\xc2\x97;?\x00\x00\x00\x80\xf5\x0eN?\x00\x00\x00\xc0r\x98T?\x00\x00\x00\xe0\x9e\x16U?\x00\x00\x00\x00j\xbeP?\x00\x00\x00\xa0\xf7\xd7C?\x00\x00\x00\xc0$K-?\x00\x00\x00@\x84\xae\xf3>\x00\x00\x00\x00pK\x02?\x00\x00\x00`g\xe6+?\x00\x00\x00\xc0\xa7d<?\x00\x00\x00\xa0\x0b\xf0B?\x00\x00\x00\x00\xbc\x0fC?\x00\x00\x00\xa0\xae\xae=?\x00\x00\x00\x80f\xf50?\x00\x00\x00 \xbc\xca\x16?\x00\x00\x00`s\xc8\xce>\x00\x00\x00\xe0\xceu\xfc>\x00\x00\x00\x80\xf5\x7f ?\x00\x00\x00\x80k_/?'
p28
tp29
bsS'window'
p30
S'boxcar-1x1'
p31
sS'radius'
p32
g16
(g17
(I0
tp33
g19
tp34
Rp35
(I1
(I50
tp36
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xb5?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x00\x00\x00\x00\x00\x00\xe0?\xab\xaa\xaa\xaa\xaa\xaa\xe2?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xe8?\xab\xaa\xaa\xaa\xaa\xaa\xea?UUUUUU\xed?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf1?\xab\xaa\xaa\xaa\xaa\xaa\xf2?\x00\x00\x00\x00\x00\x00\xf4?UUUUUU\xf5?\xab\xaa\xaa\xaa\xaa\xaa\xf6?\x00\x00\x00\x00\x00\x00\xf8?UUUUUU\xf9?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\xfc?UUUUUU\xfd?\xab\xaa\xaa\xaa\xaa\xaa\xfe?\x00\x00\x00\x00\x00\x00\x00@\xab\xaa\xaa\xaa\xaa\xaa\x00@UUUUUU\x01@\x00\x00\x00\x00\x00\x00\x02@\xab\xaa\xaa\xaa\xaa\xaa\x02@UUUUUU\x03@\x00\x00\x00\x00\x00\x00\x04@\xab\xaa\xaa\xaa\xaa\xaa\x04@UUUUUU\x05@\x00\x00\x00\x00\x00\x00\x06@\xab\xaa\xaa\xaa\xaa\xaa\x06@UUUUUU\x07@\x00\x00\x00\x00\x00\x00\x08@\xab\xaa\xaa\xaa\xaa\xaa\x08@UUUUUU\t@\x00\x00\x00\x00\x00\x00\n@\xab\xaa\xaa\xaa\xaa\xaa\n@UUUUUU\x0b@\x00\x00\x00\x00\x00\x00\x0c@\xab\xaa\xaa\xaa\xaa\xaa\x0c@UUUUUU\r@\x00\x00\x00\x00\x00\x00\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@UUUUUU\x0f@\x00\x00\x00\x00\x00\x00\x10@UUUUUU\x10@'
p37
tp38
bs.