(dp0
S'fov'
p1
F2.0
sS'noise'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'lG\x06:'
p10
tp11
Rp12
sS'int'
p13
F32.0
sS'Bandwidth'
p14
F0.023499
sS'flux'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I50
tp22
g4
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00\xe05\x9c\xee?\x00\x00\x00\xc05\xbd\xea?\x00\x00\x00\xa0E1\xe5?\x00\x00\x00\xe0Y\x18\xde?\x00\x00\x00\xe0M\xb5\xd2?\x00\x00\x00\xa0/~\xc3?\x00\x00\x00\xe0v\xf3\xae?\x00\x00\x00`\xe6H\x8c?\x00\x00\x00`%\x91%?\x00\x00\x00 S\x89p?\x00\x00\x00 U\xd5\x88?\x00\x00\x00\xe0\x8d\xe9\x90?\x00\x00\x00\xe0\x1f\xf4\x8e?\x00\x00\x00\x80WB\x84?\x00\x00\x00@\xe9]q?\x00\x00\x00 B\xe2G?\x00\x00\x00\xc0\x86R\x13?\x00\x00\x00`\xbc%V?\x00\x00\x00\xc0\xf0Yh?\x00\x00\x00\xe0\xa1Gn?\x00\x00\x00 \xe0\x07j?\x00\x00\x00\xa0z\xfa^?\x00\x00\x00\xe0\xbc\x04E?\x00\x00\x00 \xc63\xff>\x00\x00\x00\x80\xd4g%?\x00\x00\x00\x00\x9eZG?\x00\x00\x00\xa0\xc0\x9fS?\x00\x00\x00\x80\x11/U?\x00\x00\x00\xe0\x19\x06P?\x00\x00\x00\xe0\xac\xa2??\x00\x00\x00@\xf9l\x1a?\x00\x00\x00\xc0\x8f\x9e\xd6>\x00\x00\x00\xa0\xb2h&?\x00\x00\x00 \xc5\xeb;?\x00\x00\x00\x80b\x0fC?\x00\x00\x00\x80x\xcaA?\x00\x00\x00`\x8a\xed6?\x00\x00\x00\xc0\x9b\x0c!?\x00\x00\x00 m\xba\xe0>\x00\x00\x00\xa0\xac\x05\x00?\x00\x00\x00\x00\xfe\xd5#?\x00\x00\x00\xc0\x11\xdd1?\x00\x00\x00\xc0So4?\x00\x00\x00@\xd1U0?\x00\x00\x00@\x82\x1e!?\x00\x00\x00\x00Jt\xff>\x00\x00\x00`s\xca\xaf>\x00\x00\x00\xe0\xd5i\x08?\x00\x00\x00@\xa9J ?'
p28
tp29
bsS'window'
p30
S'boxcar-1x1'
p31
sS'radius'
p32
g16
(g17
(I0
tp33
g19
tp34
Rp35
(I1
(I50
tp36
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xb5?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x00\x00\x00\x00\x00\x00\xe0?\xab\xaa\xaa\xaa\xaa\xaa\xe2?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xe8?\xab\xaa\xaa\xaa\xaa\xaa\xea?UUUUUU\xed?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf1?\xab\xaa\xaa\xaa\xaa\xaa\xf2?\x00\x00\x00\x00\x00\x00\xf4?UUUUUU\xf5?\xab\xaa\xaa\xaa\xaa\xaa\xf6?\x00\x00\x00\x00\x00\x00\xf8?UUUUUU\xf9?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\xfc?UUUUUU\xfd?\xab\xaa\xaa\xaa\xaa\xaa\xfe?\x00\x00\x00\x00\x00\x00\x00@\xab\xaa\xaa\xaa\xaa\xaa\x00@UUUUUU\x01@\x00\x00\x00\x00\x00\x00\x02@\xab\xaa\xaa\xaa\xaa\xaa\x02@UUUUUU\x03@\x00\x00\x00\x00\x00\x00\x04@\xab\xaa\xaa\xaa\xaa\xaa\x04@UUUUUU\x05@\x00\x00\x00\x00\x00\x00\x06@\xab\xaa\xaa\xaa\xaa\xaa\x06@UUUUUU\x07@\x00\x00\x00\x00\x00\x00\x08@\xab\xaa\xaa\xaa\xaa\xaa\x08@UUUUUU\t@\x00\x00\x00\x00\x00\x00\n@\xab\xaa\xaa\xaa\xaa\xaa\n@UUUUUU\x0b@\x00\x00\x00\x00\x00\x00\x0c@\xab\xaa\xaa\xaa\xaa\xaa\x0c@UUUUUU\r@\x00\x00\x00\x00\x00\x00\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@UUUUUU\x0f@\x00\x00\x00\x00\x00\x00\x10@UUUUUU\x10@'
p37
tp38
bs.