(dp0
S'fov'
p1
F2.0
sS'noise'
p2
cnumpy.core.multiarray
scalar
p3
(cnumpy
dtype
p4
(S'f4'
p5
I0
I1
tp6
Rp7
(I3
S'<'
p8
NNNI-1
I-1
I0
tp9
bS'\xa5\xa9L:'
p10
tp11
Rp12
sS'int'
p13
F32.0
sS'Bandwidth'
p14
F0.023499
sS'flux'
p15
cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tp18
S'b'
p19
tp20
Rp21
(I1
(I50
tp22
g4
(S'f8'
p23
I0
I1
tp24
Rp25
(I3
S'<'
p26
NNNI-1
I-1
I0
tp27
bI00
S'\x00\x00\x00\xc0\x00\x00\xf0?\x00\x00\x00@\x01\x97\xef?\x00\x00\x00\x80\xa8b\xee?\x00\x00\x00@sv\xec?\x00\x00\x00\xc0\x04\xf1\xe9?\x00\x00\x00`r\xf9\xe6?\x00\x00\x00 \xe8\xbb\xe3?\x00\x00\x00\xe0\xf2e\xe0?\x00\x00\x00\x00\xb9E\xda?\x00\x00\x00\xc0\xdc0\xd4?\x00\x00\x00`\xb8\x91\xcd?\x00\x00\x00@\x18l\xc4?\x00\x00\x00\xc0\x168\xba?\x00\x00\x00\xc0 \x8a\xae?\x00\x00\x00\x00\x1e\xa3\x9e?\x00\x00\x00\xc0\x1f\xb4\x87?\x00\x00\x00@\xcd\xcbc?\x00\x00\x00`\x84\xef\xc1>\x00\x00\x00\xc0\xb1M_?\x00\x00\x00`Pyx?\x00\x00\x00\x00\x93e\x85?\x00\x00\x00@\xda\xdb\x8c?\x00\x00\x00@\xfd\x95\x90?\x00\x00\x00\x80k\xef\x90?\x00\x00\x00\xa0uG\x8f?\x00\x00\x00\xc0\x06G\x8a?\x00\x00\x00\x80!\r\x84?\x00\x00\x00 \xf2({?\x00\x00\x00\x00\xdfVo?\x00\x00\x00\xc0\x91\xf7[?\x00\x00\x00`\xb9\x82<?\x00\x00\x00 \xbf\xad\xc0>\x00\x00\x00`"A1?\x00\x00\x00\x80$(P?\x00\x00\x00`>8_?\x00\x00\x00\xe0\xb7\xd3f?\x00\x00\x00\xe0.\x1al?\x00\x00\x00\xe0\xa9|n?\x00\x00\x00 b\xbcm?\x00\x00\x00\x00\xfe<j?\x00\x00\x00 \xfe\xd8d?\x00\x00\x00\x00RO]?\x00\x00\x00@\x92\x81Q?\x00\x00\x00\xa0\xb97@?\x00\x00\x00 \x13.!?\x00\x00\x00\xc0FQ\xa7>\x00\x00\x00\xe0*\xaf\x15?\x00\x00\x00\x00\x0f\x005?\x00\x00\x00\x80,\xdcD?\x00\x00\x00 \xd2#O?'
p28
tp29
bsS'window'
p30
S'boxcar-1x1'
p31
sS'radius'
p32
g16
(g17
(I0
tp33
g19
tp34
Rp35
(I1
(I50
tp36
g25
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00UUUUUU\xb5?UUUUUU\xc5?\x00\x00\x00\x00\x00\x00\xd0?UUUUUU\xd5?\xab\xaa\xaa\xaa\xaa\xaa\xda?\x00\x00\x00\x00\x00\x00\xe0?\xab\xaa\xaa\xaa\xaa\xaa\xe2?UUUUUU\xe5?\x00\x00\x00\x00\x00\x00\xe8?\xab\xaa\xaa\xaa\xaa\xaa\xea?UUUUUU\xed?\x00\x00\x00\x00\x00\x00\xf0?UUUUUU\xf1?\xab\xaa\xaa\xaa\xaa\xaa\xf2?\x00\x00\x00\x00\x00\x00\xf4?UUUUUU\xf5?\xab\xaa\xaa\xaa\xaa\xaa\xf6?\x00\x00\x00\x00\x00\x00\xf8?UUUUUU\xf9?\xab\xaa\xaa\xaa\xaa\xaa\xfa?\x00\x00\x00\x00\x00\x00\xfc?UUUUUU\xfd?\xab\xaa\xaa\xaa\xaa\xaa\xfe?\x00\x00\x00\x00\x00\x00\x00@\xab\xaa\xaa\xaa\xaa\xaa\x00@UUUUUU\x01@\x00\x00\x00\x00\x00\x00\x02@\xab\xaa\xaa\xaa\xaa\xaa\x02@UUUUUU\x03@\x00\x00\x00\x00\x00\x00\x04@\xab\xaa\xaa\xaa\xaa\xaa\x04@UUUUUU\x05@\x00\x00\x00\x00\x00\x00\x06@\xab\xaa\xaa\xaa\xaa\xaa\x06@UUUUUU\x07@\x00\x00\x00\x00\x00\x00\x08@\xab\xaa\xaa\xaa\xaa\xaa\x08@UUUUUU\t@\x00\x00\x00\x00\x00\x00\n@\xab\xaa\xaa\xaa\xaa\xaa\n@UUUUUU\x0b@\x00\x00\x00\x00\x00\x00\x0c@\xab\xaa\xaa\xaa\xaa\xaa\x0c@UUUUUU\r@\x00\x00\x00\x00\x00\x00\x0e@\xab\xaa\xaa\xaa\xaa\xaa\x0e@UUUUUU\x0f@\x00\x00\x00\x00\x00\x00\x10@UUUUUU\x10@'
p37
tp38
bs.